# Christian

./: README.md  build.gradle  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coppel.json
app/src/main/java/com/coppel/preconfirmar/application/: AppConstants.kt  Pref.kt  RxApplication.kt
app/src/main/java/com/coppel/preconfirmar/bd/dao/: CelularesDao.kt  ConsultarKeyXDao.kt  DetalleMasterDao.kt  FaltantesDao.kt  IniciarSurtidoDao.kt  MensajeriaDao.kt  MotosDao.kt  MueblesDao.kt  RopaDao.kt  SinEtiquetaDao.kt  SuministrosDao.kt  TodoDao.kt  VentasxrDao.kt
app/src/main/java/com/coppel/preconfirmar/bd/room/: AppDatabase.kt
app/src/main/java/com/coppel/preconfirmar/entities/: ActualizarTipoParcial.kt  ActualizarTipoSurtido.kt  CompararTotalesSurtido.kt  ConsultarBodegasRopa.kt  ConsultarCentrosBodega.kt  ConsultarCodigo.kt  ConsultarCodigoImei.kt  ConsultarCodigoMaestroMuebles.kt  ConsultarCodigoTarjetas.kt  ConsultarDetalleMaster.kt  ConsultarFaltantes.kt  ConsultarImeiEnOtraMaster.kt  ConsultarInsumos.kt  ConsultarKeyX.kt  ConsultarLoteoCelulares.kt  ConsultarMaestroMuebles.kt  ConsultarMasterCompensadas.kt  ConsultarMasterEnProceso.kt  ConsultarTiempoAdicionalSinMaster.kt  ConsultarTiempoConfirmacion.kt  ConsultarTiempoConfirmar.kt  ConsultarTiendaForanea.kt  ConsultarVale.kt  ConsultarValeSurtido.kt  EliminarControlSurtidoPda.kt  GrabarErrorSurtido.kt  GrabarTiempoPreconfirmacion.kt  IniciarSurtido.kt  Loteo.kt  MarcarLoteoCelulares.kt  MarcarLoteoMuebles.kt  ObtenerInformacionExistencia.kt  ObtenerVentasXR.kt  RegeresarMasterCambiadaCalulares.kt  ReiniciarDescargaSurtido.kt  SinEtiqueta.kt  SurtidoCelulares.kt  SurtidoMensajeria.kt  SurtidoMotos.kt  SurtidoMuebles.kt  (+7 more)
app/src/main/java/com/coppel/preconfirmar/loteo/: ListaLoteoFragment.kt  LoteoFragment.kt  LoteoFragmentAdapter.kt  LoteoViewModel.kt
app/src/main/java/com/coppel/preconfirmar/preconfirmar/: BaseViewHolder.kt  HomeFragment.kt  HomeRepositorio.kt  IrregularidadActivity.kt  IrregularidadJabaActivity.kt  IrregularidadRopaActivity.kt  IrregularidadViewModel.kt  JabaFragment.kt  JabaSinEtiquetaFragment.kt  MainActivity.kt  RubrosFragment.kt  SalirFragment.kt  SharedViewModel.kt  SinEtiquetaAdapter.kt  SwipeDeleteCallback.kt  TodoAdapter.kt
app/src/main/java/com/coppel/preconfirmar/recibir/: LocalRecibirDataSource.kt  RecibirActivity.kt  RecibirRepository.kt  RecibirRepositoryImpl.kt  RecibirViewModel.kt  RemoteRecibirDataSource.kt
app/src/main/java/com/coppel/preconfirmar/service/: Resource.kt  WebService.kt
app/src/main/java/com/coppel/preconfirmar/singleton/: OnClickCheckboxListenerAdapter.kt  OnClickListenerAdapter.kt  OnSolicitaCantidad.kt
app/src/main/res/anim/: exit_to_rigth.xml
app/src/main/res/drawable-v24/: badge_circle.xml  cardview_blue_redonded.xml  cardview_white_redonded.xml  circle.xml  ic_back.xml  ic_check.xml  ic_chevron_gray.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_search.xml  img_coppel.xml  img_key.xml  img_warning.xml  item.xml  progreesbar_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_irregularidad.xml  activity_irregularidad_jaba.xml  activity_irregularidad_ropa.xml  activity_recibir.xml  activity_scanner.xml  alert_dialog.xml  alertdialog_cantidade.xml  alertdialog_decision.xml  app_bar_main.xml  chevron.xml  fragment_home.xml  fragment_jaba.xml  fragment_jaba_sin_etiqueta.xml  fragment_lista_loteo.xml  fragment_loteo.xml  fragment_rubros.xml  fragment_salir.xml  item_captura.xml  item_captura_lotejaba.xml  item_captura_loteo.xml  item_jabaloteo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle  core (6).aar
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
ui/: build.gradle
