sonar.projectName= Template
sonar.projectKey=Template
sonar.host.url=http://sonarqube.coppel.io:9001/desarrollo
sonar.sources=app/src/main
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.exclusions= app/src/main/res/**/*.*
