<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.coppel.preconfirmar.preconfirmar.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_jabaFragment"
            app:destination="@id/jabaFragment" />
        <action
            android:id="@+id/action_nav_home_to_salirFragment"
            app:destination="@id/salirFragment" />
        <action
            android:id="@+id/action_nav_home_to_rubrosFragment"
            app:destination="@id/rubrosFragment" />
        <action
            android:id="@+id/action_nav_home_to_listaLoteoFragment"
            app:destination="@id/listaLoteoFragment" />
    </fragment>
    <dialog
        android:id="@+id/salirFragment"
        android:name="com.coppel.preconfirmar.preconfirmar.SalirFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_salir" >
        <action
            android:id="@+id/action_salirFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </dialog>
    <dialog
        android:id="@+id/jabaFragment"
        android:name="com.coppel.preconfirmar.preconfirmar.JabaFragment"
        android:label="JabaFragment" >
        <action
            android:id="@+id/action_jabaFragment_to_jabaSinEtiquetaFragment"
            app:destination="@id/jabaSinEtiquetaFragment" />
    </dialog>
    <fragment
        android:id="@+id/jabaSinEtiquetaFragment"
        android:name="com.coppel.preconfirmar.preconfirmar.JabaSinEtiquetaFragment"
        android:label="fragment_jaba_sin_etiqueta"
        tools:layout="@layout/fragment_jaba_sin_etiqueta" >
        <action
            android:id="@+id/action_jabaSinEtiquetaFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="mastergenerada"
            app:argType="string"
            android:defaultValue="M" />
    </fragment>
    <fragment
        android:id="@+id/loteoFragment"
        android:name="com.coppel.preconfirmar.loteo.LoteoFragment"
        android:label="fragment_loteo"
        tools:layout="@layout/fragment_loteo" >
        <argument
            android:name="foliogenerado"
            app:argType="string"
            android:defaultValue="f" />
        <argument
            android:name="tipoparcial"
            app:argType="string"
            android:defaultValue="p" />
    </fragment>
    <dialog
        android:id="@+id/rubrosFragment"
        android:name="com.coppel.preconfirmar.preconfirmar.RubrosFragment"
        android:label="RubrosFragment" >
        <action
            android:id="@+id/action_rubrosFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </dialog>
    <fragment
        android:id="@+id/listaLoteoFragment"
        android:name="com.coppel.preconfirmar.loteo.ListaLoteoFragment"
        android:label="fragment_lista_loteo"
        tools:layout="@layout/fragment_lista_loteo" >
        <action
            android:id="@+id/action_listaLoteoFragment_to_loteoFragment"
            app:destination="@id/loteoFragment" />
    </fragment>


</navigation>