<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.coppel.framework.ui.view.textviews.TextviewLabel
            android:id="@+id/title_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:fontFamily="@font/circularstd_bold"
            android:gravity="center"
            android:text="@string/ingresa_cantidad_recibida"
            android:textColor="@color/blue_500"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:paddingStart="5dp"
            android:lineSpacingExtra="5sp"
            android:paddingEnd="5dp"
            android:inputType="number"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/circularstd_book"
            android:gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btn_acepta_cantidad"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/cardview_blue_redonded"
            android:elevation="10dp"
            android:text="@string/aceptar_cantidad"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
